<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Literacy Platform</title>
    <style>
        body  {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('f.jpg')
        }
        .container {
            max-width: 1100px;
            margin: 10px auto;
            padding: 20px;
            background-color: lightskyblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li {
            margin: 0 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Financial Literacy Platform</h1>
        <ul>
            
            <li><a href="enrollment.php">ENROLLMENTS</a></li>
            <li><a href="feedback.php">FEEDBACK</a></li>
            <li><a href="financial_literacy.php">FINANCIAL LITERACY </a></li>
            <li><a href="instructors.php">INSTRUCTORS</a></li>
            <li><a href="questions.php">QUESTIONS</a></li>
            <li><a href="quiz_attempts.php">QUIZ ATTEMPTS</a></li>
            <li><a href="quizzes.php">QUIZZES</a></li>
            <li><a href="course.php">COURSES</a></li>
            <a href="logout.php">LOG OUT</a>
            <!-- Add more links as needed -->
        </ul>
    </div>
</body>
</html>
